<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37742 entries, 0 to 37741
Data columns (total 12 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   TYPECOM    37742 non-null  object
 1   COM        37742 non-null  object
 2   REG        35010 non-null  object
 3   DEP        35010 non-null  object
 4   CTCD       35010 non-null  object
 5   ARR        34993 non-null  object
 6   TNCC       37742 non-null  object
 7   NCC        37742 non-null  object
 8   NCCENR     37742 non-null  object
 9   LIBELLE    37742 non-null  object
 10  CAN        34865 non-null  object
 11  COMPARENT  2777 non-null   object
dtypes: object(12)
memory usage: 3.5+ MB

       TYPECOM    COM    REG    DEP   CTCD    ARR   TNCC            NCC  \
count    37742  37742  35010  35010  35010  34993  37742          37742
unique       4  37122     18    101    101    332      8          34826
top        COM  41059     44     62    62D    621      0  SAINT SAUVEUR
freq     34965      2   5121    890    890    357  30904             13