<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   region_id           18 non-null     int64
 1   region_REG          18 non-null     int64
 2   region_CHEFLIEU     18 non-null     object
 3   region_TNCC         18 non-null     int64
 4   region_NCC          18 non-null     object
 5   region_NCCENR       18 non-null     object
 6   region_LIBELLE      18 non-null     object
 7   region_dateAdded    18 non-null     object
 8   region_dateUpdated  18 non-null     object
dtypes: int64(3), object(6)
memory usage: 1.4+ KB