<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39192 entries, 0 to 39191
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   cp_id                      39192 non-null  int64
 1   cp_Code_commune_INSEE      39192 non-null  object
 2   cp_Nom_commune             39192 non-null  object
 3   cp_Code_postal             39192 non-null  int64
 4   cp_Ligne_5                 4665 non-null   object
 5   cp_Libelle_d_acheminement  39192 non-null  object
 6   cp_lat                     38922 non-null  float64
 7   cp_lng                     38922 non-null  float64
 8   cp_dateAdded               39192 non-null  object
 9   cp_dateUpdated             39192 non-null  object
dtypes: float64(2), int64(2), object(6)
memory usage: 3.0+ MB