<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39192 entries, 0 to 39191
Data columns (total 6 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Code_commune_INSEE      39192 non-null  object
 1   Nom_commune             39192 non-null  object
 2   Code_postal             39192 non-null  object
 3   Ligne_5                 4665 non-null   object
 4   Libellé_d_acheminement  39192 non-null  object
 5   coordonnees_gps         38922 non-null  object