Base officielle des codes postaux
Source : Laposte
Date :
Lien: https://datanova.laposte.fr/explore/dataset/laposte_hexasmal/information/?disjunctive.code_commune_insee&disjunctive.nom_de_la_commune&disjunctive.code_postal&disjunctive.ligne_5
Encodage: UTF-8

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39192 entries, 0 to 39191
Data columns (total 6 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Code_commune_INSEE      39192 non-null  object
 1   Nom_commune             39192 non-null  object
 2   Code_postal             39192 non-null  object
 3   Ligne_5                 4665 non-null   object
 4   Libellé_d_acheminement  39192 non-null  object
 5   coordonnees_gps         38922 non-null  object
dtypes: object(6)
memory usage: 1.8+ MB


       Code_commune_INSEE          Nom_commune Code_postal       Ligne_5  \
count               39192                39192       39192          4665
unique              35097                32776        6328          4409
top                 14654  LIVAROT PAYS D AUGE       51300  MOOREA MAIAO
freq                   22                   22          46            20

       Libellé_d_acheminement              coordonnees_gps
count                   39192                        38922
unique                  32922                        35004
top                 MARSEILLE  49.005159699,0.165980940625
freq                       27                           22
